{
  "name": "ag-grid-base-icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node generate-web-fonts.js"
  },
  "author": "AG Grid",
  "license": "ISC",
  "devDependencies": {
    "@vusion/webfonts-generator": "^0.8.0"
  }
}
